#@TYPE: Machine
#@NAME: gr-soc
#@DESCRIPTION: Machine configuration for the GR Cyclone V SoC" 

require conf/machine/cyclone5.conf

UBOOT_CONFIG = "de0-nano-soc"
SPL_BINARY_gr-soc ="u-boot-with-spl.sfp"
PREFERRED_VERSION_u-boot-socfpga = "v2017.09%"

KMACHINE = "gr-soc"
KERNEL_DEVICETREE = "socfpga_cyclone5_de0_sockit.dtb"
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_FDTDIR_default = "../"
UBOOT_EXTLINUX_FDT_default = "../socfpga_cyclone5_de0_sockit.dtb"
UBOOT_EXTLINUX_FDT = "../socfpga_cyclone5_de0_sockit.dtb"
