#@TYPE: Machine
#@NAME: gr-soc
#@DESCRIPTION: Machine configuration for the GR Cyclone V SoC"

require conf/machine/cyclone5.conf

UBOOT_CONFIG = "de0-nano-custom-soc"
UBOOT_CONFIG[de0-nano-custom-soc] = "socfpga_de0_nano_custom_soc_defconfig"
SPL_BINARY_gr-soc ="u-boot-with-spl.sfp"
PREFERRED_VERSION_u-boot-socfpga = "v2017.09%"

PREFERRED_PROVIDER_virtual/kernel = "linux-altera-ltsi"
PREFERRED_VERSION_linux-altera-ltsi = "4.9%"
GCCVERSION = "linaro-5.2"
SDKGCCVERSION = "linaro-5.2"
DEFAULTTUNE = "cortexa9hf-neon"

KMACHINE = "gr-soc"
KERNEL_DEVICETREE = "socfpga_cyclone5_de0_custom_sockit.dtb"
UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_FDTDIR_default = "../"
UBOOT_EXTLINUX_FDT_default = "../socfpga_cyclone5_de0_custom_sockit.dtb"
UBOOT_EXTLINUX_FDT = "../socfpga_cyclone5_de0_custom_sockit.dtb"
