# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "gr-bsp"
BBFILE_PATTERN_gr-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_gr-bsp = "6"

# Dependencies
LAYERDEPENDS_gr-bsp = "meta-altera"
LAYERVERSION_gr-bsp = "1"

# Altera SoC configuration
MACHINE = "gr-soc"

BBDEBUG = "yes"
